<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item android:id="@+id/action_sort_by_top_rated"
        android:title="@string/action_sort_by_top_rated"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item android:id="@+id/action_sort_by_popular"
        android:title="@string/action_sort_by_popular"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item android:id="@+id/favorites_list"
        android:title="@string/show_my_favorites"
        android:orderInCategory="100"
        app:showAsAction="never"/>
</menu>