<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/movie_orig_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fontFamily="sans-serif"
        android:padding="@dimen/movie_title_on_detailspage_padding"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/colorTextIcon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="The Matrix" />

    <ImageView
        android:id="@+id/movie_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/movie_thumbnail"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movie_orig_title"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <TextView
        android:id="@+id/movie_release_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/elements_on_detailspage_margin"
        android:layout_marginEnd="@dimen/elements_on_detailspage_margin"
        android:layout_marginLeft="@dimen/elements_on_detailspage_margin"
        android:layout_marginRight="@dimen/elements_on_detailspage_margin"
        android:layout_marginStart="@dimen/elements_on_detailspage_margin"
        android:layout_marginTop="@dimen/elements_on_detailspage_margin"
        android:fontFamily="sans-serif"
        android:padding="@dimen/elements_on_detailspage_padding"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toRightOf="@+id/movie_image"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/movie_image"
        tools:text="31 March 1999" />

    <TextView
        android:id="@+id/movie_user_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/elements_on_detailspage_margin"
        android:layout_marginEnd="@dimen/elements_on_detailspage_margin"
        android:layout_marginLeft="@dimen/elements_on_detailspage_margin"
        android:layout_marginRight="@dimen/elements_on_detailspage_margin"
        android:layout_marginStart="@dimen/elements_on_detailspage_margin"
        android:layout_marginTop="7dp"
        android:padding="@dimen/elements_on_detailspage_padding"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toTopOf="@+id/mark_as_favorite"
        app:layout_constraintHorizontal_bias="0.655"
        app:layout_constraintLeft_toRightOf="@+id/movie_image"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movie_release_date"
        tools:text="8.7" />

    <TextView
        android:id="@+id/mark_as_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="@dimen/elements_on_detailspage_margin"
        android:layout_marginLeft="@dimen/elements_on_detailspage_margin"
        android:layout_marginRight="@dimen/elements_on_detailspage_margin"
        android:layout_marginStart="@dimen/elements_on_detailspage_margin"
        android:layout_marginTop="@dimen/mark_as_fav_marginTop_land"
        android:background="@drawable/fav_button"
        android:fontFamily="sans-serif"
        android:padding="@dimen/elements_on_detailspage_padding"
        android:text="@string/mark_as_favorite"
        android:textColor="@color/colorTextIcon"
        app:layout_constraintBottom_toTopOf="@+id/movie_overview"
        app:layout_constraintHorizontal_bias="0.736"
        app:layout_constraintLeft_toRightOf="@+id/movie_image"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/movie_image" />

    <TextView
        android:id="@+id/movie_overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginEnd="@dimen/elements_on_detailspage_margin"
        android:layout_marginLeft="@dimen/elements_on_detailspage_margin"
        android:layout_marginRight="@dimen/elements_on_detailspage_margin"
        android:layout_marginStart="@dimen/elements_on_detailspage_margin"
        android:layout_marginTop="@dimen/elements_on_detailspage_margin"
        android:fontFamily="sans-serif"
        android:padding="@dimen/elements_on_detailspage_padding"
        android:textAlignment="viewStart"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movie_image"
        tools:text="Thomas A. Anderson is a man living two lives. This is the review for the movie The Matrix" />

    <TextView
        android:id="@+id/video_trailer_label"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginEnd="@dimen/elements_on_detailspage_margin"
        android:layout_marginLeft="@dimen/elements_on_detailspage_margin"
        android:layout_marginRight="@dimen/elements_on_detailspage_margin"
        android:layout_marginStart="@dimen/elements_on_detailspage_margin"
        android:layout_marginTop="@dimen/elements_on_detailspage_margin"
        android:background="@color/colorPrimaryLight"
        android:padding="@dimen/elements_on_detailspage_padding"
        android:text="@string/click_on_trailers_to_view_them"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movie_overview"
        tools:text="View Trailer" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_trailers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/details_recyclerview_marginTop"
        android:numColumns="auto_fit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/video_trailer_label" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_reviews"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/details_recyclerview_marginTop"
        android:layout_marginBottom="20dp"
        android:numColumns="auto_fit"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerview_trailers"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/elements_on_detailspage_margin"
        android:layout_marginLeft="@dimen/elements_on_detailspage_margin"
        android:layout_marginTop="@dimen/elements_on_detailspage_margin"
        android:clickable="true"
        app:fabSize="mini"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_share"/>

</android.support.constraint.ConstraintLayout>